<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>罗网</title>
    <link rel="icon" type="image/png" href="https://s3.jpg.cm/2020/07/02/czB7u.png"/>
    <style>
	html{	
		font-family: STKaiti;
		background:url('https://api.uixsj.cn/bing/bing.php') no-repeat;
		background-size:cover;
		width:100vw;
        height:100vh;
		background-position: center top;
		margin:0;
	}
    div#main{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: -80px;
    }
    input[type="submit"]{height:28px}
/* 搜索框 */
    .form-inline{
        text-align: center;
        margin: 130px auto 20px;
    }
    .form-inline button{
	height:36px;
	vertical-align:middle;
    }
    .form-inline button{
	height:36px;
    }
		   
	#search{
            width: 70%;
	    text-align: center;
 	    line-height: 36px;	
	    height: 36px;
	    border-radius:16px;
	    font-size: 13.3333px;font-weight:400;
	    outline: none;
	    border: none;
	}
	input:placeholder {
	    color: #fafafa8a; 
	} 
	#searchengine{
	    line-height: 32px;	
	    height: 32px;	
	}
	    
	    
    .items{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
	max-width: 800px;
    }
    .items div{
        margin: 16px auto;
        text-align: center;
    }
    </style>
</head>
<body>

 <div id="main">
		<div id="searchid">	    
	    	<div id="sform" class="form-inline" role="form">
	    	        <input name="sears" id="search" type="text" placeholder="find it" autofocus onfocus="this.placeholder=''" onblur="this.placeholder='find it'" autocomplete="off" class="form-control input-lg">
	    	        <button id="searchengine" value="百度" onclick="FindData();">百度</button>
	    	</div>	
		
	<div class="items">
            <div class="all">
            </div>  
            <div class="pans">
            </div>
            <div class="jike">
            </div>
            <div class="life">
            </div> 
            <div class="bt">
            </div> 
        </div> 
 </div> 
<template>
${data.map(function(obj, index){
    return `<input type="submit" value=${obj.title} class="btn btn-primary" data-url=${obj.url} onclick="change(event)" >,`
}).join('')
}

 
</template>

<script>
let searchengine=document.getElementById('searchengine');
function change(event){
    event = event || window.event;
    const value = event.target.value;
    searchengine.innerHTML=value;
    searchengine.value=value;

    const url = event.target.dataset['url']
    window.open(url);

}
let query = 33;
const json = {
    "data":[
        {
            "title":"百度",
            "url":"https://www.baidu.com/s?wd=-广告 -推广",
	    "type":'all'
        },
        {
            "title":"秘迹",
            "url":"neral=on&time_range=&language=zh-CN&pageno=1"   
        },
        {
            "title":"秘迹",
            "url":"neral=on&time_range=&language=zh-CN&pageno=1"   
        },
        {
            "title":"秘迹",
            "url":"neral=on&time_range=&language=zh-CN&pageno=1"   
        },
        {
            "title":"秘迹",
            "url":"neral=on&time_range=&language=zh-CN&pageno=1"   
        },
        {
            "title":"秘迹",
            "url":"neral=on&time_range=&language=zh-CN&pageno=1"   
        }                        
    ]

}

String.prototype.interpolate = function (params,type) {
    const names = Object.keys(params);
    const vals = Object.values(params);
    let n_vals = vals[0].filter( function(obj){
        return obj["type"]==type;
    })
//      console.log(n_vals)
//      console.log(vals)
    return new Function(...names, `return \`${this}\`;`)(...[n_vals]);
};

let strTemplate = document.querySelector('template').innerHTML;
fetch('./ajax-article-list.php').then(res => {
    return res.json();    
}).then(json => {

let ops_all = strTemplate.interpolate(json,'all');
let ops_pans = 	strTemplate.interpolate(json,'pans');
let ops_jike = strTemplate.interpolate(json,'jike')
let ops_bt = strTemplate.interpolate(json,'bt')
let ops_life = strTemplate.interpolate(json,'life')

//  console.log(ops.split(',')[])
let arr_ops = ops.split(',')
document.querySelector('.all').innerHTML = ops_all;
document.querySelector('.pans').innerHTML = ops_pans
document.querySelector('.jike').innerHTML = ops_jike
document.querySelector('.bt').innerHTML = ops_bt
document.querySelector('.life').innerHTML = ops_life
	
});		 
</script>
</body>
</html>
